{
	"main": "dist/_worker.js/index.js",
	"name": "lost-items",
  "compatibility_date": "2025-11-19",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lost-items-db",
      "database_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "lost-items-images"
    }
  ],
	"observability": {
    "enabled": true
  }
}
